version: '3.1'

services:
  r1:
    build: 
      dockerfile: images/zebra.dockerfile
      context: .
    volumes: 
      - ./volumes/r1/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/r1/supervisord.conf:/etc/supervisord.conf:ro
    container_name: r1
    privileged: true
    ports:
      #admin
      - 10101:2601
      #ospf ipv4
      - 10102:2604
    networks: 
      root:
        ipv4_address: 192.169.0.10
      edu:
        ipv4_address: 192.169.1.10
      com:
        ipv4_address: 192.169.2.10
  h1: 
    build:
      dockerfile: images/host.dockerfile
      context: .
    volumes: 
      - ./volumes/h1/resolv.conf:/etc/resolv.conf:ro
      - ./volumes/h1/resolv.dnsmasq:/etc/resolv.dnsmasq:ro
      - ./volumes/h1/dnsmasq.conf:/etc/dnsmasq.conf:ro
    container_name: pc1
    privileged: true
    command: sh -c "/usr/sbin/dnsmasq && tail -f /dev/null"
    networks:
      edu:
        ipv4_address: 192.169.1.12
  h2: 
    build:
      dockerfile: FlaskApp/Dockerfile
      context: .
    ports:
      - 5000:5000
    volumes: 
      - ./volumes/h2/resolv.conf:/etc/resolv.conf:ro
    container_name: pc2
    privileged: true
    command: tail -f /dev/null
    networks:
      edu:
        ipv4_address: 192.169.1.11
  h3: 
    build:
      dockerfile: images/host.dockerfile
      context: .
    volumes: 
      - ./volumes/h3/resolv.conf:/etc/resolv.conf:ro
    container_name: pc3
    privileged: true
    command: tail -f /dev/null
    networks:
      com:
        ipv4_address: 192.169.2.11
  pedu: 
    build:
      dockerfile: images/dns.dockerfile
      context: .
    volumes: 
      - ./bindconfig/nspedu/:/etc/bind:ro
    container_name: pedu
    privileged: true
    networks:
      edu:
        ipv4_address: 192.169.1.14
  sedu: 
    build:
      dockerfile: images/dns.dockerfile
      context: .
    volumes: 
      - ./bindconfig/nssedu/:/etc/bind:ro
    container_name: sedu
    privileged: true
    networks:
      edu:
        ipv4_address: 192.169.1.13
  pcom: 
    build:
      dockerfile: images/dns.dockerfile
      context: .
    volumes: 
      - ./bindconfig/nspcom/:/etc/bind:ro
    container_name: pcom
    privileged: true
    networks:
      com:
        ipv4_address: 192.169.2.12
  dns:
    build: 
      dockerfile: images/dns.dockerfile
      context: .
    volumes:
      - ./bindconfig/nsroot/:/etc/bind:ro
    container_name: root
    privileged: true
    networks:
      root:
        ipv4_address: 192.169.0.11
  
networks:
  root:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.169.0.0/24
  edu:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.169.1.0/24
  com:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.169.2.0/24      