########################
## options
########################

options {
    dnssec-enable no;
    dnssec-validation no;
    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    recursion yes;                  # enables resursive queries
    allow-recursion { any; };       # allows recursive queries 
    allow-query { any; };           # allows query

    forwarders {
        192.169.0.11;               # ip root server
    };
};

########################
## zones
########################

zone "com" IN {
    type master;
    file "/etc/bind/com.zone";
};
